<!-- Akki.NintexAdobeSign.nwa

    Nintex Workflow 2013 action definition (.nwa) file

    This XML file provides the metadata needed by Nintex Workflow 2013 to register the 
    workflow action and ensure that the workflow action is linked to the SharePoint 
    workflow activity wrapped by the workflow action adapter.

    For more information about the elements contained in this file, see the 
    Nintex Workflow 2013 Software Development Kit documentation.

    Copyright (c) 2015 – Nintex UK Ltd. All Rights Reserved.  
    This code released under the terms of the 
    Microsoft Reciprocal License (MS-RL, http://opensource.org/licenses/MS-RL.html.)

-->
<NintexWorkflowActivity>
	<Name>Send Document For Authoring</Name>
	<Category>Materialise</Category>
	<Description>Uploads Document For Esign to Adobe and assign esigners and lets the creater Author the document in adobe</Description>
	<ActivityType>Akki.NintexAdobeSign.SendDocForAuthoringActivity</ActivityType>
	<ActivityAssembly>Akki.NintexAdobeSign, Version=1.0.0.0, Culture=neutral, PublicKeyToken=f46d01208e388925</ActivityAssembly>
	<AdapterType>Akki.NintexAdobeSign.SendDocForAuthoringAdapter</AdapterType>
	<AdapterAssembly>Akki.NintexAdobeSign, Version=1.0.0.0, Culture=neutral, PublicKeyToken=f46d01208e388925</AdapterAssembly>
	<HandlerUrl>ActivityServer.ashx</HandlerUrl>
  <Icon>/_layouts/NintexWorkflow/CustomActions/Akki.NintexAdobeSign/Images/B49.png</Icon>
  <ToolboxIcon>/_layouts/NintexWorkflow/CustomActions/Akki.NintexAdobeSign/Images/B30.png</ToolboxIcon>
  <ConfigurationDialogUrl>CustomActions/Akki.NintexAdobeSign/SendDocForAuthoring.aspx</ConfigurationDialogUrl>
	<ShowInCommonActions>yes</ShowInCommonActions>
	<DocumentLibrariesOnly>no</DocumentLibrariesOnly>
</NintexWorkflowActivity>
